ACSetupSvcPort=23210
ACSvcPort=17532
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\oaksh\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=LAPTOP-FNIIB306
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_13500=1
EnableLog=INFO
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOME=C:\Users\oaksh
HOMEDRIVE=C:
HOMEPATH=\Users\oaksh
INTEL_DEV_REDIST=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\
ITCL_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/itcl3.4
ITK_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/itk3.4
IVIROOTDIR32=C:\Program Files (x86)\IVI Foundation\IVI\
IVIROOTDIR64=C:\Program Files\IVI Foundation\IVI\
LD_LIBRARY_PATH=;C:/lscc/radiant/2024.1/questasim/win64
LM_LICENSE_FILE=C:\lscc\radiant\2024.1\license\license.dat
LOCALAPPDATA=C:\Users\oaksh\AppData\Local
LOGONSERVER=\\LAPTOP-FNIIB306
MODELSIM=C:/Users/oaksh/Desktop/E155/lab2/sim.mpf
MODEL_TECH=C:/lscc/radiant/2024.1/questasim/win64
MODEL_TECH_TCL_ARCHIVE=C:/lscc/radiant/2024.1/questasim/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NIDAQmxSwitchDir=C:\Program Files (x86)\National Instruments\NI-DAQ\Switch\
NIEXTCCOMPILERSUPP=C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\
NUMBER_OF_PROCESSORS=16
OneDrive=C:\Users\oaksh\OneDrive
OneDriveConsumer=C:\Users\oaksh\OneDrive
OS=Windows_NT
PATH=C:/lscc/radiant/2024.1/questasim/win64;;C:/lscc/radiant/2024.1/questasim/win64;;C:/lscc/radiant/2024.1/questasim/win64;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\MATLAB\R2024a\bin;C:\Program Files\MATLAB\R2023b\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\National Instruments\Shared\LabVIEW CLI;C:\Program Files (x86)\IVI Foundation\IVI\Bin\;C:\Program Files\IVI Foundation\IVI\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Users\oaksh\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\oaksh\AppData\Local\Programs\Python\Python310\;C:\Users\oaksh\AppData\Local\Microsoft\WindowsApps;C:\Users\oaksh\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\oaksh\AppData\Local\GitHubDesktop\bin;C:\ProgramData\oaksh\GitHubDesktop\bin;C:\intelFPGA\23.1std\questa_fse\win64;C:\Program Files\Git\cmd;C:\Users\oaksh\AppData\Local\Programs\Quarto\bin;C:\Users\oaksh\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\oaksh\AppData\Local\Programs\Python\Python310\;C:\Users\oaksh\AppData\Local\Microsoft\WindowsApps;C:\Users\oaksh\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\oaksh\AppData\Local\GitHubDesktop\bin;C:\ProgramData\oaksh\GitHubDesktop\bin;C:\intelFPGA\23.1std\questa_fse\win64
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8d01
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/Users/oaksh/Desktop/E155/lab2
QUERY_OPTIMIZED_STRUCTURE=true
RlsSvcPort=22112
SESSIONNAME=Console
SHELL=/bin/sh
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\oaksh\AppData\Local\Temp
TK_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/tk8.6
TK_TABLE_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/Tktable2.10
TMP=C:\Users\oaksh\AppData\Local\Temp
TROFS_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/trofs0.4.8
USERDOMAIN=LAPTOP-FNIIB306
USERDOMAIN_ROAMINGPROFILE=LAPTOP-FNIIB306
USERNAME=oaksh
USERPROFILE=C:\Users\oaksh
VISUALIZERROOT=C:/lscc/radiant/2024.1/questasim/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
VXIPNPPATH=C:\Program Files (x86)\IVI Foundation\VISA\
VXIPNPPATH64=C:\Program Files\IVI Foundation\VISA\
windir=C:\WINDOWS
ZES_ENABLE_SYSMAN=1
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:\lscc\radiant\2024.1\license\license.dat
